MT_DJANGO_SECRET_KEY=secret
MT_DEBUG=true

MT_DB_USERNAME=postgres
MT_DB_PASSWORD=
MT_DB_NAME=mt_test_db
MT_DB_HOST=localhost
MT_DB_PORT=5432

MT_TWILIO_SID=
MT_TWILIO_AUTH_TOKEN=
MT_TWILIO_SENDER_NUMBER=

MT_CELL_ID_LINK=
