MT_DJANGO_SECRET_KEY=secret
MT_DOMAIN_NAME=http://127.0.0.1:8000/ not required for dev
MT_DEBUG=true

MT_DB_USERNAME=postgres
MT_DB_PASSWORD=
MT_DB_NAME=mt_test_db
MT_DB_HOST=localhost
MT_DB_PORT=5432

MT_TWILIO_SID=
MT_TWILIO_AUTH_TOKEN=
MT_TWILIO_SENDER_NUMBER=

MT_CELL_ID_LINK=
MT_CELERY_BROKER_URL=amqp://username:pass@localhost:5672//

G_EMAIL_HOST='smtp.gmail.com'
G_EMAIL_PORT=587
G_EMAIL_HOST_USER= your email
G_EMAIL_HOST_PASSWORD= app password